events {  }
 
http {   
     upstream app_servers {
        server app_1:9999;
        server app_2:9999;
    }
     server {
        listen 9999;

        location / {
            proxy_pass         http://app_servers/;
        }
        location /stats {
            stub_status on;
            allow all;
        }
    }
 
}
